@startuml
start
:Регистрация/авторизация клиента;
if (У пользователя уже есть аккаунт?) then (да)
    :Входит в существующий аккаунт;
else (нет)
    :Клиент регистрируется на сайте;
endif

:Клиент выбирает товары и добавляет их в корзину;
:Клиент переходит к оформлению заказа, выбирает способ доставки и оплаты;
:Система проверяет наличие каждого товара в выбранных количествах;

if (Все необходимые товары в нужном кол-ве в наличии?) then (да)
else (нет)
    :Уведомление клиента о недоступности товара;
    :Предоставление возможности выбрать альтернативный товар или удалить отсутствующий из заказа;
endif

fork
    :Оплата заказа;
    :Клиент выбирает способ оплаты (кредитная карта, PayPal, банковский перевод и т. д.);
    :Система проверяет платёжные детали и производит транзакцию;

    if (Есть проблема с оплатой?) then (да)
        :Выясняем причину проблем оплаты;
        if (Недостаточно средств?) then (да)
            :Уведомление клиента о недостатке средств;
        else (нет) 
            if (Неверные платёжные данные?) then (да)
                :Уведомление клиента о неверных платёжных данных;
            else (нет)
                if (Платёжная система недоступна?) then (да)
                    :Уведомление клиента о недоступности платёжной системы;
                else (нет)
                    :Уведомление клиента о неизвестной проблеме с оплатой;
                endif
            endif
        endif

        :Предложение альтернативных способов оплаты;
        :Возможность связаться со службой поддержки для уточнения деталей;

        if (Клиента устраивает решение?) then (да)
            :Клиент повторяет попытку оплаты;
        else (нет)
            :Заказ отменяется.;
            :Клиенту возвращаются средства (если были списаны);
            stop
        endif
    else (нет)
        :Оплата прошла успешно;
    endif
fork again
    :Подготовка товара к отправке;
    :Система уведомляет склад о необходимости собрать заказ;
    :Сотрудники склада комплектуют заказ по списку;

    if (Отсутствие товара?) then (да)
        :Предложение выбрать альтернативный товар из аналогичной категории;
        :Возможность оставить заказ в ожидании поступления товара;
        :Автоматическое уведомление клиента о поступлении товара;
        else (нет)
    endif
end fork

if (Оплата прошла успешно и товар готов к отправке?) then (да)
    :Клиент вводит промокод, или система автоматически применяет скидку.;
    :Система проверяет условия использования скидки.;
    
    if (Промокод действителен?) then (да)
        :Обновление суммы заказа с учётом скидки.;
    else (нет)
        if (Неверный промокод?) then (да)
            :Уведомление клиента о неверном промокоде.;
        else (нет)
            if (Превышение лимита на использование промокода?) then (да)
                :Уведомление клиента о превышении лимита на использование промокода.;
            else (нет)
                :Уведомление клиента о том, что промокод не действует на выбранные товары.;
            endif
        endif
    endif

    :Генерируется счёт-фактура;
    :Отправляется уведомление клиенту о подтверждении заказа и статусе доставки;
    :Заказ переходит в статус «Отправлен»;
else (нет)
    :Клиенту отправлеется уведомление что возникли технические проблемы с оформлением заказа (оплата/товар);
    :Клиенту предлагается повторить заказ позже;

    if (Клиента устраивает решение?) then (да)
        :Спасибо за понимание;
    else (нет)
        :Зарегистрировать обращение/связаться с поддержкой;
        stop
    endif
endif

:Система обновляет статус заказа по мере его продвижения к доставке;
:Клиент получает уведомления о каждом изменении статуса (подтверждение, отправка, доставка);

stop
@enduml